{
  "name": "sorting-algorithms",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "tsc && jest dist"
  },
  "author": "Ed Clark",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5"
  },
  "description": ""
}
